<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-core docs-version-current docs-doc-page docs-doc-id-api/core/classes/Abimongo" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Class: Abimongo | Abimongo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nodem9.github.io/abimongo/image/abimongo_social_card.png"><meta data-rh="true" name="twitter:image" content="https://nodem9.github.io/abimongo/image/abimongo_social_card.png"><meta data-rh="true" property="og:url" content="https://nodem9.github.io/abimongo/core/api/core/classes/Abimongo"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-core-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-core-current"><meta data-rh="true" property="og:title" content="Class: Abimongo | Abimongo"><meta data-rh="true" name="description" content="Defined in474"><meta data-rh="true" property="og:description" content="Defined in474"><link data-rh="true" rel="icon" href="/abimongo/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nodem9.github.io/abimongo/core/api/core/classes/Abimongo"><link data-rh="true" rel="alternate" href="https://nodem9.github.io/abimongo/core/api/core/classes/Abimongo" hreflang="en"><link data-rh="true" rel="alternate" href="https://nodem9.github.io/abimongo/core/api/core/classes/Abimongo" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"README","item":"https://nodem9.github.io/abimongo/core/api/"},{"@type":"ListItem","position":2,"name":"@abimongo/core","item":"https://nodem9.github.io/abimongo/core/api/core/"},{"@type":"ListItem","position":3,"name":"Class: Abimongo","item":"https://nodem9.github.io/abimongo/core/api/core/classes/Abimongo"}]}</script><link rel="stylesheet" href="/abimongo/assets/css/styles.15ad8c27.css">
<script src="/abimongo/assets/js/runtime~main.124cc446.js" defer="defer"></script>
<script src="/abimongo/assets/js/main.7f56081e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/abimongo/image/abimongo-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/abimongo/"><div class="navbar__logo"><img src="/abimongo/image/abimongo-logo.svg" alt="Abimongo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/abimongo/image/abimongo-logo.svg" alt="Abimongo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Abimongo</b></a><a class="navbar__item navbar__link" href="/abimongo/core/intro">Core</a><a class="navbar__item navbar__link" href="/abimongo/logger/intro">Logger</a><a class="navbar__item navbar__link" href="/abimongo/cli/intro">CLI</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/NodEm9/abimongo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/abimongo/core/abimongo-bootstrap/AbimongoBootstrap"><span title="abimongo-bootstrap" class="categoryLinkLabel_W154">abimongo-bootstrap</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/abimongo/core/api"><span title="README" class="categoryLinkLabel_W154">README</span></a><button aria-label="Collapse sidebar category &#x27;README&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/abimongo/core/api/core"><span title="@abimongo/core" class="categoryLinkLabel_W154">@abimongo/core</span></a><button aria-label="Collapse sidebar category &#x27;@abimongo/core&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/abimongo/core/api/core/classes/Abimongo"><span title="classes" class="categoryLinkLabel_W154">classes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/abimongo/core/api/core/classes/Abimongo"><span title="Class: Abimongo" class="linkLabel_WmDU">Class: Abimongo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/abimongo/core/api/core/classes/AbimongoBootstrap"><span title="Class: AbimongoBootstrap" class="linkLabel_WmDU">Class: AbimongoBootstrap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/abimongo/core/api/core/classes/AbimongoBootstrapFactory"><span title="Class: AbimongoBootstrapFactory" class="linkLabel_WmDU">Class: AbimongoBootstrapFactory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/abimongo/core/api/core/classes/AbimongoClient"><span title="Class: AbimongoClient" class="linkLabel_WmDU">Class: AbimongoClient</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/abimongo/core/api/core/classes/AbimongoGC"><span title="Class: AbimongoGC" class="linkLabel_WmDU">Class: AbimongoGC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/abimongo/core/api/core/classes/AbimongoGraphQL"><span title="Class: AbimongoGraphQL" class="linkLabel_WmDU">Class: AbimongoGraphQL</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/abimongo/core/api/core/classes/AbimongoModel"><span title="Class: AbimongoModel\&lt;T\&gt;" class="linkLabel_WmDU">Class: AbimongoModel\&lt;T\&gt;</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/abimongo/core/api/core/classes/AbimongoSchema"><span title="Class: AbimongoSchema\&lt;T\&gt;" class="linkLabel_WmDU">Class: AbimongoSchema\&lt;T\&gt;</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/abimongo/core/api/core/classes/AuthService"><span title="Class: AuthService" class="linkLabel_WmDU">Class: AuthService</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/abimongo/core/api/core/classes/MultiTenantManager"><span title="Class: MultiTenantManager" class="linkLabel_WmDU">Class: MultiTenantManager</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/abimongo/core/api/core/classes/RedisService"><span title="Class: RedisService" class="linkLabel_WmDU">Class: RedisService</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/abimongo/core/api/core/classes/Schema"><span title="Class: Schema" class="linkLabel_WmDU">Class: Schema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/abimongo/core/api/core/classes/TenantContext"><span title="Class: TenantContext" class="linkLabel_WmDU">Class: TenantContext</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/abimongo/core/api/core/enumerations/ErrorType"><span title="enumerations" class="categoryLinkLabel_W154">enumerations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/abimongo/core/api/core/functions/AbiMongoError"><span title="functions" class="categoryLinkLabel_W154">functions</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/abimongo/core/api/core/interfaces/AbimongoClientConfig"><span title="interfaces" class="categoryLinkLabel_W154">interfaces</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/abimongo/core/api/core/type-aliases/Document"><span title="type-aliases" class="categoryLinkLabel_W154">type-aliases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/abimongo/core/api/core/variables/AbimongoModelRegistry"><span title="variables" class="categoryLinkLabel_W154">variables</span></a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/abimongo/core/core-concepts/AbimongoClient"><span title="core-concepts" class="categoryLinkLabel_W154">core-concepts</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/abimongo/core/faq"><span title="Frequently Asked Questions (FAQ)" class="linkLabel_WmDU">Frequently Asked Questions (FAQ)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/abimongo/core/features/AbimongoGraphQL"><span title="features" class="categoryLinkLabel_W154">features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/abimongo/core/getting-started/gettting-started"><span title="getting-started" class="categoryLinkLabel_W154">getting-started</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/abimongo/core/intro"><span title="Abimongo Core — Overview" class="linkLabel_WmDU">Abimongo Core — Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/abimongo/core/core/log-changes"><span title="Core changelog" class="linkLabel_WmDU">Core changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/abimongo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/abimongo/core/api"><span>README</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/abimongo/core/api/core"><span>@abimongo/core</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">classes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Class: Abimongo</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Class: Abimongo</h1></header>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:474</p>
<p>Abimongo inherits from AbimongoClient and provides a simplified interface for connecting to MongoDB databases.
It allows you to create an instance of Abimongo with a MongoDB URI and optional configuration options.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="extends">Extends<a href="#extends" class="hash-link" aria-label="Direct link to Extends" title="Direct link to Extends" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="constructors">Constructors<a href="#constructors" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="constructor">Constructor<a href="#constructor" class="hash-link" aria-label="Direct link to Constructor" title="Direct link to Constructor" translate="no">​</a></h3>
<blockquote>
<p><strong>new Abimongo</strong>(<code>uri</code>, <code>options?</code>): <code>Abimongo</code></p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:481</p>
<p>Creates an instance of Abimongo.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="uri">uri<a href="#uri" class="hash-link" aria-label="Direct link to uri" title="Direct link to uri" translate="no">​</a></h5>
<p><code>string</code></p>
<p>The MongoDB connection URI.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="options">options?<a href="#options" class="hash-link" aria-label="Direct link to options?" title="Direct link to options?" translate="no">​</a></h5>
<p><a class="" href="/abimongo/core/api/core/interfaces/AbimongoClientOptions"><code>AbimongoClientOptions</code></a></p>
<p>Optional configuration options for the client.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Abimongo</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="throws">Throws<a href="#throws" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws" translate="no">​</a></h4>
<p>If the URI is not provided.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="overrides">Overrides<a href="#overrides" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#constructor"><code>constructor</code></a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_options">_options?<a href="#_options" class="hash-link" aria-label="Direct link to _options?" title="Direct link to _options?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>_options</strong>: <a class="" href="/abimongo/core/api/core/interfaces/AbimongoClientOptions"><code>AbimongoClientOptions</code></a></p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:53</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from">Inherited from<a href="#inherited-from" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#_options"><code>_options</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uri-1">uri<a href="#uri-1" class="hash-link" aria-label="Direct link to uri" title="Direct link to uri" translate="no">​</a></h3>
<blockquote>
<p><strong>uri</strong>: <code>string</code> = <code>AbimongoClient.defaultUri</code></p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:52</p>
<p>The MongoDB connection URI.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-1">Inherited from<a href="#inherited-from-1" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#uri"><code>uri</code></a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessors">Accessors<a href="#accessors" class="hash-link" aria-label="Direct link to Accessors" title="Direct link to Accessors" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="client">client<a href="#client" class="hash-link" aria-label="Direct link to client" title="Direct link to client" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-signature">Get Signature<a href="#get-signature" class="hash-link" aria-label="Direct link to Get Signature" title="Direct link to Get Signature" translate="no">​</a></h4>
<blockquote>
<p><strong>get</strong> <strong>client</strong>(): <code>MongoClient</code></p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:217</p>
<p>Gets the current MongoClient instance.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h5>
<p><code>MongoClient</code></p>
<p>The connected MongoClient instance.</p>
<p>An optional MongoClient instance.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-2">Inherited from<a href="#inherited-from-2" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#client"><code>client</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="db">db<a href="#db" class="hash-link" aria-label="Direct link to db" title="Direct link to db" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-signature-1">Get Signature<a href="#get-signature-1" class="hash-link" aria-label="Direct link to Get Signature" title="Direct link to Get Signature" translate="no">​</a></h4>
<blockquote>
<p><strong>get</strong> <strong>db</strong>(): <code>Db</code></p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:198</p>
<p>Gets the current database instance.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="throws-1">Throws<a href="#throws-1" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws" translate="no">​</a></h5>
<p>If the database connection is not established.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h5>
<p><code>Db</code></p>
<p>The connected database instance.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-3">Inherited from<a href="#inherited-from-3" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#db"><code>db</code></a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="close">close()<a href="#close" class="hash-link" aria-label="Direct link to close()" title="Direct link to close()" translate="no">​</a></h3>
<blockquote>
<p><strong>close</strong>(): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:399</p>
<p>Closes the MongoDB client connection.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>A promise that resolves when the client is closed.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-4">Inherited from<a href="#inherited-from-4" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#close"><code>close</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="collection">collection()<a href="#collection" class="hash-link" aria-label="Direct link to collection()" title="Direct link to collection()" translate="no">​</a></h3>
<blockquote>
<p><strong>collection</strong>&lt;<code>T</code>&gt;(<code>name</code>): <code>Collection</code>&lt;<code>T</code>&gt;</p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:260</p>
<p>Retrieves a MongoDB collection by name.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters">Type Parameters<a href="#type-parameters" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="t">T<a href="#t" class="hash-link" aria-label="Direct link to T" title="Direct link to T" translate="no">​</a></h5>
<p><code>T</code> <em>extends</em> <code>Document</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="name">name<a href="#name" class="hash-link" aria-label="Direct link to name" title="Direct link to name" translate="no">​</a></h5>
<p><code>string</code></p>
<p>The name of the collection to retrieve.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Collection</code>&lt;<code>T</code>&gt;</p>
<p>The MongoDB collection instance.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="throws-2">Throws<a href="#throws-2" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws" translate="no">​</a></h4>
<p>If the database connection is not established.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-5">Inherited from<a href="#inherited-from-5" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#collection"><code>collection</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connect">connect()<a href="#connect" class="hash-link" aria-label="Direct link to connect()" title="Direct link to connect()" translate="no">​</a></h3>
<blockquote>
<p><strong>connect</strong>(): <code>Promise</code>&lt;<code>Db</code>&gt;</p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:244</p>
<p>Establishes a connection to the MongoDB database.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<code>Db</code>&gt;</p>
<p>A promise that resolves to the connected database instance.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-6">Inherited from<a href="#inherited-from-6" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#connect"><code>connect</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connectdb">connectDb()<a href="#connectdb" class="hash-link" aria-label="Direct link to connectDb()" title="Direct link to connectDb()" translate="no">​</a></h3>
<blockquote>
<p><strong>connectDb</strong>(<code>uri</code>, <code>options?</code>): <code>Promise</code>&lt;<a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>&gt;</p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:88</p>
<p>Connects to the MongoDB database using the provided URI and options.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="uri-2">uri<a href="#uri-2" class="hash-link" aria-label="Direct link to uri" title="Direct link to uri" translate="no">​</a></h5>
<p><code>string</code></p>
<p>The MongoDB connection URI.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="options-1">options?<a href="#options-1" class="hash-link" aria-label="Direct link to options?" title="Direct link to options?" translate="no">​</a></h5>
<p><a class="" href="/abimongo/core/api/core/interfaces/AbimongoClientOptions"><code>AbimongoClientOptions</code></a></p>
<p>Optional configuration options for the client.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>&gt;</p>
<p>A promise that resolves to the connected AbimongoClient instance.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="throws-3">Throws<a href="#throws-3" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws" translate="no">​</a></h4>
<p>If the URI is not provided.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-7">Inherited from<a href="#inherited-from-7" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#connectdb"><code>connectDb</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="disconnect">disconnect()<a href="#disconnect" class="hash-link" aria-label="Direct link to disconnect()" title="Direct link to disconnect()" translate="no">​</a></h3>
<blockquote>
<p><strong>disconnect</strong>(): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:387</p>
<p>Disconnects from the MongoDB database.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>A promise that resolves when the client is disconnected.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-8">Inherited from<a href="#inherited-from-8" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#disconnect"><code>disconnect</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dropcollection">dropCollection()<a href="#dropcollection" class="hash-link" aria-label="Direct link to dropCollection()" title="Direct link to dropCollection()" translate="no">​</a></h3>
<blockquote>
<p><strong>dropCollection</strong>(): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:352</p>
<p>Drops the specified collection from the database.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>A promise that resolves when the collection is dropped.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-9">Inherited from<a href="#inherited-from-9" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#dropcollection"><code>dropCollection</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dropdatabase">dropDatabase()<a href="#dropdatabase" class="hash-link" aria-label="Direct link to dropDatabase()" title="Direct link to dropDatabase()" translate="no">​</a></h3>
<blockquote>
<p><strong>dropDatabase</strong>(): <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:362</p>
<p>Drops the entire database.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>A promise that resolves to <code>true</code> if the database is dropped successfully, <code>false</code> otherwise.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-10">Inherited from<a href="#inherited-from-10" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#dropdatabase"><code>dropDatabase</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getclusterinfo">getClusterInfo()<a href="#getclusterinfo" class="hash-link" aria-label="Direct link to getClusterInfo()" title="Direct link to getClusterInfo()" translate="no">​</a></h3>
<blockquote>
<p><strong>getClusterInfo</strong>(): <code>Promise</code>&lt;{ <code>setName?</code>: <code>string</code>; <code>type</code>: <code>string</code>; }&gt;</p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:293</p>
<p>Retrieves information about the MongoDB cluster type (e.g., standalone, replica set, sharded).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;{ <code>setName?</code>: <code>string</code>; <code>type</code>: <code>string</code>; }&gt;</p>
<p>A promise that resolves to an object containing the cluster type and set name (if applicable).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-11">Inherited from<a href="#inherited-from-11" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#getclusterinfo"><code>getClusterInfo</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getcollection">getCollection()<a href="#getcollection" class="hash-link" aria-label="Direct link to getCollection()" title="Direct link to getCollection()" translate="no">​</a></h3>
<blockquote>
<p><strong>getCollection</strong>&lt;<code>T</code>&gt;(<code>name</code>): <code>Collection</code>&lt;<code>T</code>&gt;</p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:278</p>
<p>Retrieves a MongoDB collection by name, defaulting to the collection specified in the options if not provided.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters-1">Type Parameters<a href="#type-parameters-1" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="t-1">T<a href="#t-1" class="hash-link" aria-label="Direct link to T" title="Direct link to T" translate="no">​</a></h5>
<p><code>T</code> <em>extends</em> <code>Document</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="name-1">name<a href="#name-1" class="hash-link" aria-label="Direct link to name" title="Direct link to name" translate="no">​</a></h5>
<p><code>string</code></p>
<p>The name of the collection to retrieve.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-11">Returns<a href="#returns-11" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Collection</code>&lt;<code>T</code>&gt;</p>
<p>The MongoDB collection instance.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="throws-4">Throws<a href="#throws-4" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws" translate="no">​</a></h4>
<p>If the database connection is not established.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-12">Inherited from<a href="#inherited-from-12" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#getcollection"><code>getCollection</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="isconnected">isConnected()<a href="#isconnected" class="hash-link" aria-label="Direct link to isConnected()" title="Direct link to isConnected()" translate="no">​</a></h3>
<blockquote>
<p><strong>isConnected</strong>(): <code>boolean</code></p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:407</p>
<p>Checks if the MongoDB client is connected.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-12">Returns<a href="#returns-12" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>boolean</code></p>
<p><code>true</code> if the client is connected, <code>false</code> otherwise.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-13">Inherited from<a href="#inherited-from-13" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#isconnected"><code>isConnected</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="usecollection">useCollection()<a href="#usecollection" class="hash-link" aria-label="Direct link to useCollection()" title="Direct link to useCollection()" translate="no">​</a></h3>
<blockquote>
<p><strong>useCollection</strong>(<code>collectionName</code>): <code>Promise</code>&lt;<code>Collection</code>&lt;<code>any</code>&gt;&gt;</p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:335</p>
<p>Switches to a different collection at runtime.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="collectionname">collectionName<a href="#collectionname" class="hash-link" aria-label="Direct link to collectionName" title="Direct link to collectionName" translate="no">​</a></h5>
<p><code>string</code></p>
<p>The name of the collection to switch to.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-13">Returns<a href="#returns-13" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<code>Collection</code>&lt;<code>any</code>&gt;&gt;</p>
<p>A promise that resolves to the new collection instance.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="throws-5">Throws<a href="#throws-5" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws" translate="no">​</a></h4>
<p>If the client is not initialized or the collection name is not provided.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-14">Inherited from<a href="#inherited-from-14" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#usecollection"><code>useCollection</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="usedatabase">useDatabase()<a href="#usedatabase" class="hash-link" aria-label="Direct link to useDatabase()" title="Direct link to useDatabase()" translate="no">​</a></h3>
<blockquote>
<p><strong>useDatabase</strong>(<code>dbName</code>): <code>Promise</code>&lt;<code>Db</code>&gt;</p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:315</p>
<p>Switches to a different database at runtime (e.g., for multi-tenancy).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="dbname">dbName<a href="#dbname" class="hash-link" aria-label="Direct link to dbName" title="Direct link to dbName" translate="no">​</a></h5>
<p><code>string</code></p>
<p>The name of the database to switch to.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-14">Returns<a href="#returns-14" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<code>Db</code>&gt;</p>
<p>A promise that resolves to the new database instance.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="throws-6">Throws<a href="#throws-6" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws" translate="no">​</a></h4>
<p>If the client is not initialized or the database name is not provided.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-15">Inherited from<a href="#inherited-from-15" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#usedatabase"><code>useDatabase</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="validateuri">validateUri()<a href="#validateuri" class="hash-link" aria-label="Direct link to validateUri()" title="Direct link to validateUri()" translate="no">​</a></h3>
<blockquote>
<p><strong>validateUri</strong>(<code>uri</code>): <code>void</code></p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:226</p>
<p>Validates the MongoDB URI to ensure it starts with &quot;mongodb://&quot; or &quot;mongodb+srv://&quot;.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="uri-3">uri<a href="#uri-3" class="hash-link" aria-label="Direct link to uri" title="Direct link to uri" translate="no">​</a></h5>
<p><code>string</code></p>
<p>The MongoDB connection URI.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-15">Returns<a href="#returns-15" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="throws-7">Throws<a href="#throws-7" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws" translate="no">​</a></h4>
<p>If the URI is invalid.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-16">Inherited from<a href="#inherited-from-16" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#validateuri"><code>validateUri</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connect-1">connect()<a href="#connect-1" class="hash-link" aria-label="Direct link to connect()" title="Direct link to connect()" translate="no">​</a></h3>
<blockquote>
<p><code>static</code> <strong>connect</strong>(<code>uri</code>, <code>options?</code>): <code>Promise</code>&lt;<a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>&gt;</p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:494</p>
<p>Connects to the MongoDB database using the provided URI and options.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="uri-4">uri<a href="#uri-4" class="hash-link" aria-label="Direct link to uri" title="Direct link to uri" translate="no">​</a></h5>
<p><code>string</code></p>
<p>The MongoDB connection URI.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="options-2">options?<a href="#options-2" class="hash-link" aria-label="Direct link to options?" title="Direct link to options?" translate="no">​</a></h5>
<p><a class="" href="/abimongo/core/api/core/interfaces/AbimongoClientOptions"><code>AbimongoClientOptions</code></a></p>
<p>Optional configuration options for the client.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-16">Returns<a href="#returns-16" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>&gt;</p>
<p>A promise that resolves to the connected AbimongoClient instance.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getalltenantdbs">getAllTenantDBs()<a href="#getalltenantdbs" class="hash-link" aria-label="Direct link to getAllTenantDBs()" title="Direct link to getAllTenantDBs()" translate="no">​</a></h3>
<blockquote>
<p><code>static</code> <strong>getAllTenantDBs</strong>(): <code>Promise</code>&lt;<code>Db</code>[]&gt;</p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:160</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-17">Returns<a href="#returns-17" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<code>Db</code>[]&gt;</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-17">Inherited from<a href="#inherited-from-17" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#getalltenantdbs"><code>getAllTenantDBs</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getdatabase">getDatabase()<a href="#getdatabase" class="hash-link" aria-label="Direct link to getDatabase()" title="Direct link to getDatabase()" translate="no">​</a></h3>
<blockquote>
<p><code>static</code> <strong>getDatabase</strong>(<code>tenantId</code>, <code>uri</code>): <code>Promise</code>&lt;<code>Db</code>&gt;</p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:112</p>
<p>Retrieves the database connection for a specific tenant.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tenantid">tenantId<a href="#tenantid" class="hash-link" aria-label="Direct link to tenantId" title="Direct link to tenantId" translate="no">​</a></h5>
<p><code>string</code></p>
<p>The ID of the tenant.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="uri-5">uri<a href="#uri-5" class="hash-link" aria-label="Direct link to uri" title="Direct link to uri" translate="no">​</a></h5>
<p><code>string</code></p>
<p>The MongoDB connection URI.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-18">Returns<a href="#returns-18" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<code>Db</code>&gt;</p>
<p>A promise that resolves to the connected database instance.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="throws-8">Throws<a href="#throws-8" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws" translate="no">​</a></h4>
<p>If the MongoClient instance is undefined.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-18">Inherited from<a href="#inherited-from-18" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#getdatabase"><code>getDatabase</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getinstance">getInstance()<a href="#getinstance" class="hash-link" aria-label="Direct link to getInstance()" title="Direct link to getInstance()" translate="no">​</a></h3>
<blockquote>
<p><code>static</code> <strong>getInstance</strong>(): <code>Abimongo</code></p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:502</p>
<p>Retrieves the current Abimongo instance.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-19">Returns<a href="#returns-19" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Abimongo</code></p>
<p>The current Abimongo instance.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getregisteredmodel">getRegisteredModel()<a href="#getregisteredmodel" class="hash-link" aria-label="Direct link to getRegisteredModel()" title="Direct link to getRegisteredModel()" translate="no">​</a></h3>
<blockquote>
<p><code>static</code> <strong>getRegisteredModel</strong>(<code>modelName</code>, <code>tenantId</code>, <code>schema?</code>): <a class="" href="/abimongo/core/api/core/type-aliases/GetTanantModelParams"><code>GetTanantModelParams</code></a>&lt;<code>Db</code>&gt; &amp; <code>object</code></p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:171</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="modelname">modelName<a href="#modelname" class="hash-link" aria-label="Direct link to modelName" title="Direct link to modelName" translate="no">​</a></h5>
<p><code>string</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tenantid-1">tenantId<a href="#tenantid-1" class="hash-link" aria-label="Direct link to tenantId" title="Direct link to tenantId" translate="no">​</a></h5>
<p><code>string</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="schema">schema?<a href="#schema" class="hash-link" aria-label="Direct link to schema?" title="Direct link to schema?" translate="no">​</a></h5>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoSchema"><code>AbimongoSchema</code></a>&lt;<code>any</code>&gt;</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-20">Returns<a href="#returns-20" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/type-aliases/GetTanantModelParams"><code>GetTanantModelParams</code></a>&lt;<code>Db</code>&gt; &amp; <code>object</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-19">Inherited from<a href="#inherited-from-19" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#getregisteredmodel"><code>getRegisteredModel</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gettenantdb">getTenantDB()<a href="#gettenantdb" class="hash-link" aria-label="Direct link to getTenantDB()" title="Direct link to getTenantDB()" translate="no">​</a></h3>
<blockquote>
<p><code>static</code> <strong>getTenantDB</strong>(<code>tenantId</code>): <code>Db</code></p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:139</p>
<p>Retrieves the database connection for a specific tenant.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tenantid-2">tenantId<a href="#tenantid-2" class="hash-link" aria-label="Direct link to tenantId" title="Direct link to tenantId" translate="no">​</a></h5>
<p><code>string</code></p>
<p>The ID of the tenant.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-21">Returns<a href="#returns-21" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Db</code></p>
<p>The connected database instance.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="throws-9">Throws<a href="#throws-9" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws" translate="no">​</a></h4>
<p>If the MongoClient instance is undefined.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-20">Inherited from<a href="#inherited-from-20" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#gettenantdb"><code>getTenantDB</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="handletopologyevent">handleTopologyEvent()<a href="#handletopologyevent" class="hash-link" aria-label="Direct link to handleTopologyEvent()" title="Direct link to handleTopologyEvent()" translate="no">​</a></h3>
<blockquote>
<p><code>static</code> <strong>handleTopologyEvent</strong>(<code>event</code>): <code>void</code></p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:434</p>
<p>Handles MongoDB topology events (e.g., opening, closing).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-11">Parameters<a href="#parameters-11" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="event">event<a href="#event" class="hash-link" aria-label="Direct link to event" title="Direct link to event" translate="no">​</a></h5>
<p>The topology event to handle.</p>
<p><code>TopologyOpeningEvent</code> | <code>TopologyClosedEvent</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-22">Returns<a href="#returns-22" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-21">Inherited from<a href="#inherited-from-21" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#handletopologyevent"><code>handleTopologyEvent</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="init">init()<a href="#init" class="hash-link" aria-label="Direct link to init()" title="Direct link to init()" translate="no">​</a></h3>
<blockquote>
<p><code>static</code> <strong>init</strong>(): <code>string</code> | <code>Db</code></p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:72</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-23">Returns<a href="#returns-23" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>string</code> | <code>Db</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-22">Inherited from<a href="#inherited-from-22" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#init"><code>init</code></a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="runglobalgc">runGlobalGC()<a href="#runglobalgc" class="hash-link" aria-label="Direct link to runGlobalGC()" title="Direct link to runGlobalGC()" translate="no">​</a></h3>
<blockquote>
<p><code>static</code> <strong>runGlobalGC</strong>(): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Defined in: packages/core/src/lib-core/AbimongoClient.ts:187</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-24">Returns<a href="#returns-24" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inherited-from-23">Inherited from<a href="#inherited-from-23" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a class="" href="/abimongo/core/api/core/classes/AbimongoClient"><code>AbimongoClient</code></a>.<a class="" href="/abimongo/core/api/core/classes/AbimongoClient#runglobalgc"><code>runGlobalGC</code></a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/abimongo/core/api/core"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">@abimongo/core</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/abimongo/core/api/core/classes/AbimongoBootstrap"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Class: AbimongoBootstrap</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#extends" class="table-of-contents__link toc-highlight">Extends</a></li><li><a href="#constructors" class="table-of-contents__link toc-highlight">Constructors</a><ul><li><a href="#constructor" class="table-of-contents__link toc-highlight">Constructor</a></li></ul></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href="#_options" class="table-of-contents__link toc-highlight">_options?</a></li><li><a href="#uri-1" class="table-of-contents__link toc-highlight">uri</a></li></ul></li><li><a href="#accessors" class="table-of-contents__link toc-highlight">Accessors</a><ul><li><a href="#client" class="table-of-contents__link toc-highlight">client</a></li><li><a href="#db" class="table-of-contents__link toc-highlight">db</a></li></ul></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href="#close" class="table-of-contents__link toc-highlight">close()</a></li><li><a href="#collection" class="table-of-contents__link toc-highlight">collection()</a></li><li><a href="#connect" class="table-of-contents__link toc-highlight">connect()</a></li><li><a href="#connectdb" class="table-of-contents__link toc-highlight">connectDb()</a></li><li><a href="#disconnect" class="table-of-contents__link toc-highlight">disconnect()</a></li><li><a href="#dropcollection" class="table-of-contents__link toc-highlight">dropCollection()</a></li><li><a href="#dropdatabase" class="table-of-contents__link toc-highlight">dropDatabase()</a></li><li><a href="#getclusterinfo" class="table-of-contents__link toc-highlight">getClusterInfo()</a></li><li><a href="#getcollection" class="table-of-contents__link toc-highlight">getCollection()</a></li><li><a href="#isconnected" class="table-of-contents__link toc-highlight">isConnected()</a></li><li><a href="#usecollection" class="table-of-contents__link toc-highlight">useCollection()</a></li><li><a href="#usedatabase" class="table-of-contents__link toc-highlight">useDatabase()</a></li><li><a href="#validateuri" class="table-of-contents__link toc-highlight">validateUri()</a></li><li><a href="#connect-1" class="table-of-contents__link toc-highlight">connect()</a></li><li><a href="#getalltenantdbs" class="table-of-contents__link toc-highlight">getAllTenantDBs()</a></li><li><a href="#getdatabase" class="table-of-contents__link toc-highlight">getDatabase()</a></li><li><a href="#getinstance" class="table-of-contents__link toc-highlight">getInstance()</a></li><li><a href="#getregisteredmodel" class="table-of-contents__link toc-highlight">getRegisteredModel()</a></li><li><a href="#gettenantdb" class="table-of-contents__link toc-highlight">getTenantDB()</a></li><li><a href="#handletopologyevent" class="table-of-contents__link toc-highlight">handleTopologyEvent()</a></li><li><a href="#init" class="table-of-contents__link toc-highlight">init()</a></li><li><a href="#runglobalgc" class="table-of-contents__link toc-highlight">runGlobalGC()</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NodEm9/abimongo/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/emmanuel_15444" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/NodEm9" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NodEm9/abimongo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 AbiMongo. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>